clos
elements.Button.addEventListener('click', e => {
    const btn = e.target.closest('.btn-inline');
    const goToPage = parseInt(btn.dataset.goto, 10);
    SearchView.clearBtn();
    SearchView.renderResults(state.search.result, goToPage)
})

html file
<div class="results__pages">
                <!--
                <button class="btn-inline results__btn--prev">
                    <svg class="search__icon">
                        <use href="img/icons.svg#icon-triangle-left"></use>
                    </svg>
                    <span>Page 1</span>
                </button>
                
            </div>
            
  const createButton = (page, type) =>
     `
         <button class="btn-inline results__btn--${type}" data-goto=${(type ===  'prev' ?  page - 1 : page + 1)}>
            <span>Page ${(type ===  'prev' ?  page - 1 : page + 1)}</span>
            <svg class="search__icon">
                <use href="img/icons.svg#icon-triangle-${(type === 'prev'? 'left':'right')}"></use>
            </svg>
        </button>`;
